/*
    Copyright (c) 2014 Sune Vuorela <sune@vuorela.dk>

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
*/
import QtQuick 2.0
import QtQuick.Controls 1.0
import TestImageModel 1.0
import ImageItem 1.0

ApplicationWindow {
    visible: true
    width: 640
    height: 480
    title: qsTr("Test Stuff")

    TestImageModel {
        id: model
    }

    ListView {
        height: 500
        width: 200
        model: model
        delegate: Item {
            width: 200
            height: 100
            Rectangle {
                anchors.margins: 5
                anchors.fill: parent
                border.color: "black"
                Text {
                    id: text
                    text: TitleRole
                }

                ImageItem {
                    imageData: DataRole
                    anchors.top: text.bottom
                    anchors.left: parent.left
                    anchors.right: parent.right
                    anchors.bottom: parent.bottom
                    width: parent.width
                }
            }
        }
    }
}
